<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eb4c29133d4614ac5cbff4fde488bd" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ClinicDbModel.advice" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.Appointment" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.chemist" PointX="8.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.drugRequest" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.drug" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.patientHistory" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.patientReport" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.patient" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.physician" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.prescription" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.PurchaseOrderDrugLine" Width="2.875" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.PurchaseOrderHeader" Width="2.25" PointX="5.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.supplier" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicDbModel.user" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicDbModel.FK__advice__Appointm__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__prescript__advic__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__Appointme__Patie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__Appointme__Physi__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__drugReque__drugI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__drugReque__reque__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__drugReque__reque__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__drugReque__suppl__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__prescript__drugI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_PurchaseOrderDrugLine_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__patientHi__patie__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK__patientRe__patie__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_PurchaseOrderDrugLine_PurchaseOrderHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicDbModel.FK_PurchaseOrderHeader_suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>